{
  "name": "facets",
  "description": "Chainable sorting and filtering for collections.",
  "version": "0.1.1",
  "main": "facets.js",
  "author": "Richard Butler <rich@smartcasual.io>",
  "keywords": ["util", "collection", "filtering"],
  "dependencies": {
    "trilby": "~0.1.0"
  }
}
